.container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
  }
  
  .product-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center;
    padding: 10px;
  }
  .card-content {
    flex-grow: 1;
  }
  .card-actions {
    margin-top: auto; /* Esto empuja el bot√≥n al fondo */
  }
  